body{
	background-color: white;
	margin: 0px;
  padding: 0;
}

.container{
	border-style: hidden;
}


.all_blogs{
  height:736px;
  width:60%;
  overflow:auto;
  background-color:white;
  color:black;
  font-family:sans-serif;
  padding:10px;
  display: inline-block;
}

.top{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;

}

.article {
  border: 5px solid rgb(111,41,97);
  grid-row: auto / span 1;
  display: grid;
  gap: 0;
  grid-template-rows: subgrid;
}

.ts {
  background-color: rgba(111,41,97,.4);
  padding: 10px;
  margin: 0;
}

.ts .a a{
  color: black;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  right: 10px;
  top:-5px;
}

.ts p {
  padding: 0px;
}

.article p {
  padding: 10px;
  margin: 0;
  font-size: 20px;
}


/* CSS */
.tags {
    color: #757575;
    padding: 4px 10px;
    display: inline-block;
    border-radius: 16px;
    border: 1px solid #d2d2d2;
    transition: .05s;
}


.tags a {
    color: darkgrey;
    text-decoration: none;
    font-size: 13px;
    font-weight:bold;
}

.branch_article {
	font-weight: bold;
  font-size: 24px;
  text-transform: capitalize;
}

.aa a{
  color: black;
  font-size: 15px;
}

hr {
  border-radius: 3px;
  border:1px solid;
}

.aa {
    color: #757575;
    padding: 4px 10px;
    display: inline-block;
    border-radius: 16px;
    border: 1px solid #d2d2d2;
    transition: .05s;
}

.line{
  width: 550px;
  height: 2px;
  position: relative;
  top:-7px;
  background-color: grey;

}

.box {
  background-color: white;
  height: 200px;
  width: 500px;
}

.header_image {
  width: 700px;
  height: 500px;
}

.author_box{
  border-style: solid;
  border-color: black;
  width: 200%;
}

.overall{
  display: inline;
  
}


.wrapper{
  border: solid;
  width: 300px;
  border-radius: 10px;
  border-spacing: 5px 1rem;
  top: -40px;
}


.profile-pic {
  position: relative;
  top: -60px;
}

.summary:first-letter{
  text-transform:capitalize;

}